# Задача 6. Словарь синонимов

n_sinonim = input('Введите количество пар слов: ')

def word(number):
    words = {
        0:'',
        1:'первая',
        2:'вторая',
        3:'третья',
        4:'четвертая',
        5:'пятая',
        6:'шестая',
        7:'седьмая',
        8:'восьмая',
        9:'девятая',
        10:'десятая',
        11:'одиннадцатая',
        12:'двенадцатая',
        13:'тринадцатая',
        14:'четырнадцатая',
        15:'пятнадцатая',
        16:'шестнадцатая',
        17:'семьнадцатая',
        18:'восемнадцатая',
        19:'девятнадцатая',
        20:['двадцатая','двадцать '],
        30:['тридцатая','тридцать '],
        40:['сороковая','сорок '],
        50:['пятидесятая','пятьдесят '],
        60:['шестидесятая','шестьдесят '],
        70:['семидесятая','семьдесят '],
        80:['восьмидесятая','восемьдесят '],
        90:['девяностая','девяносто '],
        100:['сотая']

    }

    if number <= 19:
        return words[number]
    elif number % 10 == 0:
        return words[number][0]
    else:
        return words[number // 1000] + words[number // 10 * 10][1] + words[number % 10]

